G:\DA_5\doan_5\doan_5\bin\doan_5.dll.config
G:\DA_5\doan_5\doan_5\bin\doan_5.dll
G:\DA_5\doan_5\doan_5\bin\doan_5.pdb
G:\DA_5\doan_5\doan_5\bin\roslyn\csc.exe
G:\DA_5\doan_5\doan_5\bin\roslyn\csc.exe.config
G:\DA_5\doan_5\doan_5\bin\roslyn\csc.rsp
G:\DA_5\doan_5\doan_5\bin\roslyn\csi.exe
G:\DA_5\doan_5\doan_5\bin\roslyn\csi.exe.config
G:\DA_5\doan_5\doan_5\bin\roslyn\csi.rsp
G:\DA_5\doan_5\doan_5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\Microsoft.CSharp.Core.targets
G:\DA_5\doan_5\doan_5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\Microsoft.Managed.Core.targets
G:\DA_5\doan_5\doan_5\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\DA_5\doan_5\doan_5\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.AppContext.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Collections.Immutable.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Console.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Globalization.Calendars.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.IO.Compression.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.IO.FileSystem.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Net.Http.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Net.Sockets.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Reflection.Metadata.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.ValueTuple.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Xml.ReaderWriter.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Xml.XmlDocument.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Xml.XPath.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\DA_5\doan_5\doan_5\bin\roslyn\vbc.exe
G:\DA_5\doan_5\doan_5\bin\roslyn\vbc.exe.config
G:\DA_5\doan_5\doan_5\bin\roslyn\vbc.rsp
G:\DA_5\doan_5\doan_5\bin\roslyn\VBCSCompiler.exe
G:\DA_5\doan_5\doan_5\bin\roslyn\VBCSCompiler.exe.config
G:\DA_5\doan_5\doan_5\bin\Antlr3.Runtime.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.Web.Infrastructure.dll
G:\DA_5\doan_5\doan_5\bin\Newtonsoft.Json.dll
G:\DA_5\doan_5\doan_5\bin\System.Net.Http.Formatting.dll
G:\DA_5\doan_5\doan_5\bin\System.Web.Helpers.dll
G:\DA_5\doan_5\doan_5\bin\System.Web.Http.dll
G:\DA_5\doan_5\doan_5\bin\System.Web.Http.WebHost.dll
G:\DA_5\doan_5\doan_5\bin\System.Web.Mvc.dll
G:\DA_5\doan_5\doan_5\bin\System.Web.Optimization.dll
G:\DA_5\doan_5\doan_5\bin\System.Web.Razor.dll
G:\DA_5\doan_5\doan_5\bin\System.Web.WebPages.Deployment.dll
G:\DA_5\doan_5\doan_5\bin\System.Web.WebPages.dll
G:\DA_5\doan_5\doan_5\bin\System.Web.WebPages.Razor.dll
G:\DA_5\doan_5\doan_5\bin\WebGrease.dll
G:\DA_5\doan_5\doan_5\bin\Newtonsoft.Json.xml
G:\DA_5\doan_5\doan_5\bin\System.Net.Http.Formatting.xml
G:\DA_5\doan_5\doan_5\bin\System.Web.Helpers.xml
G:\DA_5\doan_5\doan_5\bin\System.Web.Http.xml
G:\DA_5\doan_5\doan_5\bin\System.Web.Http.WebHost.xml
G:\DA_5\doan_5\doan_5\bin\System.Web.Mvc.xml
G:\DA_5\doan_5\doan_5\bin\System.Web.Optimization.xml
G:\DA_5\doan_5\doan_5\bin\System.Web.Razor.xml
G:\DA_5\doan_5\doan_5\bin\System.Web.WebPages.xml
G:\DA_5\doan_5\doan_5\bin\System.Web.WebPages.Deployment.xml
G:\DA_5\doan_5\doan_5\bin\System.Web.WebPages.Razor.xml
G:\DA_5\doan_5\doan_5\bin\Antlr3.Runtime.pdb
G:\DA_5\doan_5\doan_5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\DA_5\doan_5\doan_5\obj\Debug\doan_5.csproj.CoreCompileInputs.cache
G:\DA_5\doan_5\doan_5\obj\Debug\doan_5.csproj.CopyComplete
G:\DA_5\doan_5\doan_5\obj\Debug\doan_5.dll
G:\DA_5\doan_5\doan_5\obj\Debug\doan_5.pdb
G:\DA_5\doan_5\doan_5\bin\EntityFramework.dll
G:\DA_5\doan_5\doan_5\bin\EntityFramework.SqlServer.dll
G:\DA_5\doan_5\doan_5\bin\EntityFramework.xml
G:\DA_5\doan_5\doan_5\bin\EntityFramework.SqlServer.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Cors.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Http.Abstractions.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Http.Extensions.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Http.Features.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.Configuration.Abstractions.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.Logging.Abstractions.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.Options.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.Primitives.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.Net.Http.Headers.dll
G:\DA_5\doan_5\doan_5\bin\System.Buffers.dll
G:\DA_5\doan_5\doan_5\bin\System.ComponentModel.Annotations.dll
G:\DA_5\doan_5\doan_5\bin\System.Memory.dll
G:\DA_5\doan_5\doan_5\bin\System.Numerics.Vectors.dll
G:\DA_5\doan_5\doan_5\bin\System.Runtime.CompilerServices.Unsafe.dll
G:\DA_5\doan_5\doan_5\bin\System.Text.Encodings.Web.dll
G:\DA_5\doan_5\doan_5\bin\System.Web.Cors.dll
G:\DA_5\doan_5\doan_5\bin\System.Web.Http.Cors.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Cors.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Http.Abstractions.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Http.Extensions.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Http.Features.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.Configuration.Abstractions.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.Logging.Abstractions.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.Options.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.Primitives.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.Net.Http.Headers.xml
G:\DA_5\doan_5\doan_5\bin\System.Buffers.xml
G:\DA_5\doan_5\doan_5\bin\System.Memory.xml
G:\DA_5\doan_5\doan_5\bin\System.Numerics.Vectors.xml
G:\DA_5\doan_5\doan_5\bin\System.Runtime.CompilerServices.Unsafe.xml
G:\DA_5\doan_5\doan_5\bin\System.Text.Encodings.Web.xml
G:\DA_5\doan_5\doan_5\bin\System.Web.Http.Cors.xml
G:\DA_5\doan_5\doan_5\bin\Swashbuckle.Core.dll
G:\DA_5\doan_5\doan_5\bin\WebActivatorEx.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Authentication.Core.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Authorization.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Authorization.Policy.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Http.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Mvc.Core.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Routing.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.WebUtilities.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.DotNet.PlatformAbstractions.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.DependencyInjection.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.DependencyModel.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.Hosting.Abstractions.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.ObjectPool.dll
G:\DA_5\doan_5\doan_5\bin\System.Diagnostics.DiagnosticSource.dll
G:\DA_5\doan_5\doan_5\bin\System.Threading.Tasks.Extensions.dll
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Authentication.Core.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Authorization.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Authorization.Policy.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Http.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Mvc.Core.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Routing.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.AspNetCore.WebUtilities.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.DependencyInjection.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.Hosting.Abstractions.xml
G:\DA_5\doan_5\doan_5\bin\Microsoft.Extensions.ObjectPool.xml
G:\DA_5\doan_5\doan_5\bin\System.Diagnostics.DiagnosticSource.xml
G:\DA_5\doan_5\doan_5\bin\System.Threading.Tasks.Extensions.xml
G:\DA_5\doan_5\doan_5\obj\Debug\doan_5.csproj.AssemblyReference.cache
G:\CODE_DATN\DATN_API_sql\doan_5\bin\doan_5.dll.config
G:\CODE_DATN\DATN_API_sql\doan_5\bin\doan_5.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\doan_5.pdb
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\csc.exe
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\csc.exe.config
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\csc.rsp
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\csi.exe
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\csi.exe.config
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\csi.rsp
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\Microsoft.CSharp.Core.targets
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\Microsoft.Managed.Core.targets
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.AppContext.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Collections.Immutable.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Console.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Globalization.Calendars.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.IO.Compression.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.IO.FileSystem.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Net.Http.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Net.Sockets.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Reflection.Metadata.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.ValueTuple.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Xml.ReaderWriter.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Xml.XmlDocument.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Xml.XPath.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\vbc.exe
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\vbc.exe.config
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\vbc.rsp
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\VBCSCompiler.exe
G:\CODE_DATN\DATN_API_sql\doan_5\bin\roslyn\VBCSCompiler.exe.config
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Antlr3.Runtime.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\EntityFramework.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\EntityFramework.SqlServer.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Authentication.Core.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Authorization.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Authorization.Policy.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Cors.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Http.Abstractions.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Http.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Http.Extensions.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Http.Features.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Mvc.Core.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Routing.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.WebUtilities.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.DotNet.PlatformAbstractions.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.Configuration.Abstractions.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.DependencyInjection.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.DependencyModel.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.Hosting.Abstractions.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.Logging.Abstractions.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.ObjectPool.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.Options.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.Primitives.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Net.Http.Headers.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Web.Infrastructure.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Newtonsoft.Json.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Swashbuckle.Core.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Buffers.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.ComponentModel.Annotations.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Diagnostics.DiagnosticSource.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Memory.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Net.Http.Formatting.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Numerics.Vectors.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Runtime.CompilerServices.Unsafe.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Text.Encodings.Web.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Threading.Tasks.Extensions.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.Cors.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.Helpers.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.Http.Cors.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.Http.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.Http.WebHost.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.Mvc.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.Optimization.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.Razor.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.WebPages.Deployment.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.WebPages.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.WebPages.Razor.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\WebActivatorEx.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\WebGrease.dll
G:\CODE_DATN\DATN_API_sql\doan_5\bin\EntityFramework.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\EntityFramework.SqlServer.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Authentication.Core.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Authorization.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Authorization.Policy.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Cors.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Http.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Http.Abstractions.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Http.Extensions.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Http.Features.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Mvc.Core.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Routing.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.AspNetCore.WebUtilities.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.Configuration.Abstractions.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.DependencyInjection.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.Hosting.Abstractions.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.Logging.Abstractions.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.ObjectPool.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.Options.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Extensions.Primitives.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.Net.Http.Headers.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Buffers.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Diagnostics.DiagnosticSource.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Memory.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Numerics.Vectors.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Runtime.CompilerServices.Unsafe.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Text.Encodings.Web.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Threading.Tasks.Extensions.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.Http.Cors.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Newtonsoft.Json.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Net.Http.Formatting.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.Helpers.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.Http.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.Http.WebHost.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.Mvc.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.Optimization.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.Razor.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.WebPages.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.WebPages.Deployment.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\System.Web.WebPages.Razor.xml
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Antlr3.Runtime.pdb
G:\CODE_DATN\DATN_API_sql\doan_5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\CODE_DATN\DATN_API_sql\doan_5\obj\Debug\doan_5.csproj.AssemblyReference.cache
G:\CODE_DATN\DATN_API_sql\doan_5\obj\Debug\doan_5.csproj.CoreCompileInputs.cache
G:\CODE_DATN\DATN_API_sql\doan_5\obj\Debug\doan_5.csproj.CopyComplete
G:\CODE_DATN\DATN_API_sql\doan_5\obj\Debug\doan_5.dll
G:\CODE_DATN\DATN_API_sql\doan_5\obj\Debug\doan_5.pdb
